<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
        .responsive-img {
            width: 100%;
            height: auto;
        }
    </style>

    <div class="box">
        <picture>
            <source srcset="./images/image3.webp" type="image/webp" media="(min-width: 800px)">
            <source srcset="./images/image2.jpeg" media="(min-width: 400px)">
            <img src="./images/image1.png" alt="Пейзаж" class="responsive-img">
        </picture>
    </div>

</body>
</html>